---
- hosts: testbeam

  tasks:

  - name: install requirements
    become: true
    yum:
      name:
        - cmake3
        - qt5-qtbase-devel
        - xterm
      state: latest

  - name: clone eudaq
    become: yes
    become_user: readout
    git:
     repo: https://github.com/eudaq/eudaq.git
     version: v1.7.0
     dest: /home/readout/eudaq

  - name: configure eudaq
    become: yes
    become_user: readout
    shell: source $HOME/.bashrc && cmake3 ..
    args:
      chdir: /home/readout/eudaq/build
      executable: /bin/bash

  - name: compile eudaq
    become: yes
    become_user: readout
    shell: source $HOME/.bashrc && make && make install
    args:
      chdir: /home/readout/eudaq/build
      executable: /bin/bash
